#items
  list-style-type: none
  padding: 0
  margin: 0
  .well
    margin-bottom: 10px

.form-inline
  display: inline
  button
    display: inline
  div
    display: inline
  input.input-75
    width: 75%
